<com.pangff.customviewtest.View1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="123dp"
    android:layout_height="123dp"
    tools:context=".MainActivity" >

    <com.pangff.customviewtest.View2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <com.pangff.customviewtest.View3
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" >

            <TextView
                android:text="ddddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.pangff.customviewtest.View3>
    </com.pangff.customviewtest.View2>

</com.pangff.customviewtest.View1>